dateLibrary: java8
interfaceOnly: true
returnResponse: true
library: quarkus
useSwaggerAnnotations: false      
groupId: org.enterpriseflowsrepository.api
artifactId: openapi-enterprise
apiPackage: org.enterpriseflowsrepository.api.enterprise
artifactVersion: 1.0.2-SNAPSHOT
sourceFolder: src/main/java
modelPackage: org.enterpriseflowsrepository.api.enterprise.beans
invokerPackage: org.enterpriseflowsrepository.api.enterprise.handler
hideGenerationTimestamp: true
withXml: true