dateLibrary: java8
interfaceOnly: true
returnResponse: true
library: microprofile
useSwaggerAnnotations: false      
groupId: org.enterpriseflowsrepository.api
artifactId: openapi-properties
apiPackage: org.enterpriseflowsrepository.api.properties
artifactVersion: 1.1.2-SNAPSHOT
sourceFolder: src/main/java
modelPackage: org.enterpriseflowsrepository.api.properties.beans
invokerPackage: org.enterpriseflowsrepository.api.properties.handler
hideGenerationTimestamp: true
withXml: false
useGzipFeature: true